<html>
	<head>
		<meta charset="utf-8">
		<title>Numeros primos</title>
		<link rel="stylesheet" href="estilos.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="primos.js"></script>
	</head>
	<body>
		<h1>Números primos</h1>
		<p>Número primo mas grande calculado hasta el momento</p>
		<span id="resultado">?</span>
	</body>
</html>