<html>
	<head>
		<meta charset="utf-8">
		<title>Numeros Coprimos con la bestia</title>
		<link rel="stylesheet" href="estilos.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<h1>Números Coprimos con la Bestia Lineal (666)</h1>
		<p></p>
		<span id="resultado">?</span>
	</body>
</html>